.page-account-container {
	width: 350px;
}

.login-card {
	width: 500px;
	background: hsla(0, 0%, 100%, 0.9);
	padding: 36px;
	min-height: 90%;
	margin: auto;

	.ivu-card-body {
		height: 100%;
	}
	.login-content {
		.title {
			font-size: 22px !important;
			margin-bottom: 45px !important;
			text-align: center;
			color: #101317;
			font-family: PingFangSC-Light;
		}
	}
	.login-header {
		display: flex;
		justify-content: center;
		align-items: center;
		padding: 30px;
	}

	.header-icon {
		width: 30px;
		height: 30px;
	}

	.header-title {
		margin-left: 15px;
		font-size: 24px;
	}

	.login-btn {
		width: 100%;
	}
	
	.copyright {
		position: absolute;
		bottom: 30px;
		left: 0;
		right: 0;
	}
}

input:-webkit-autofill { box-shadow: 0 0 0px 1000px #f9eeeb inset !important;}