.cu-table-form {
  display: flex;
  justify-content: space-between;
  align-items: center;
  &-left {
    display: flex
  }
  &-right {
    display: flex;
    &-condition {
      display: flex;
    }
  }
}

.cu-table-page {
  display: flex;
  justify-content: center;
  align-items: center;
}