#app, body, html{
    height: 100%;
}
body{
    background-color: @background-color-base;
    font-size: 14px;
}

.ivu-table-overflowX::-webkit-scrollbar {
        width: 10px;
        height: 0px;
 }
.ivu-table-overflowX::-webkit-scrollbar-thumb {
        border-radius: 5px;
        background: rgb(193, 193, 193);
   }

// 隐藏滚动条样式
.i-scrollbar-hide{
    &::-webkit-scrollbar{
        width: 0;
    }
    &::-webkit-scrollbar-track{
        background-color: transparent;
    }
    &::-webkit-scrollbar-thumb{
        background: #e8eaec;
    }
}

// 极简滚动条样式
.i-scrollbar{
    &::-webkit-scrollbar{
        width: 6px;
    }
    &::-webkit-scrollbar-track{
        background-color: transparent;
    }
    &::-webkit-scrollbar-thumb{
        background: #808695;
        border-radius: 4px;
    }
}

// 去除 Table 的左右边框，更精简
.i-table-no-border{
    .ivu-table th{
        background-color: #fff;
    }
    .ivu-table-wrapper, .ivu-table tr:last-child td{
        border: none;
    }
    .ivu-table:before, .ivu-table:after{
        display: none;
    }
	.ivu-table-default{
		border: none !important;
		// border-radius: 5px;
	}
}

@cl_info: #2db7f5;
@cl_success: #19be6b;
@cl_warning: #ff9900;
@cl_error: #ff9900;
@cl_title: #17233d;
@cl_content: #515a6e;
@cl_sub: #808695;
@cl_disabled : #c5c8ce;
@cl_border: #dcdee2;
@cl_divider: #e8eaec;
@cl_background: #f8f8f9;

.color-info { color: @cl_info }
.color-success { color: @cl_success }
.color-warning { color: @cl_warning }
.color-error { color: @cl_error }
.color-title { color: @cl_title }
.color-content { color: @cl_content }
.color-sub { color: @cl_sub }
.color-disabled { color: @cl_disabled }
.color-border { color: @cl_border }
.color-divider { color: @cl_divider }
.color-background { color: @cl_background }

.bcolor-info { background-color: @cl_info }
.bcolor-success { background-color: @cl_success }
.bcolor-warning { background-color: @cl_warning }
.bcolor-error { background-color: @cl_error }
.bcolor-title { background-color: @cl_title }
.bcolor-content { background-color: @cl_content }
.bcolor-sub { background-color: @cl_sub }
.bcolor-disabled { background-color: @cl_disabled }
.bcolor-border { background-color: @cl_border }
.bcolor-divider { background-color: @cl_divider }
.bcolor-background { background-color: @cl_background }

@sz_small: 5px;
@sz_normal: 10px;
@sz_large: 20px;

.ml5 { margin-left: @sz_small; }
.ml10 { margin-left: @sz_normal; }
.ml20 { margin-left: @sz_large; }

.mr5 { margin-right: @sz_small; }
.mr10 { margin-right: @sz_normal; }
.mr20 { margin-right: @sz_large; }

.mt5 { margin-top: @sz_small; }
.mt10 { margin-top: @sz_normal; }
.mt20 { margin-top: @sz_large; }

.mb5 { margin-top: @sz_small; }
.mb10 { margin-bottom: @sz_normal; }
.mb20 { margin-bottom: @sz_large; }

.br5 { border-radius: @sz_small; }

