// 侧边菜单宽度，需与 setting.js 的 menuSideWidth 保持一致
@menuSideWidth: 240px;

@font-size-base: 12px;

@background-color-base: #f6f6f6;  // base

@btn-border-radius : 2px;

@layout-header-height  : 55px;

@table-td-hover-bg  : #fafafa;