.ivu-notifications {
	display:inline-block
}
.ivu-notifications-rel {
	display:inline-block;
	cursor:pointer
}
.ivu-notifications-list {
	width:300px;
	line-height:normal
}
.ivu-notifications-list-wide {
	width:auto
}
.ivu-notifications .ivu-tabs-nav-scroll {
	text-align:center
}
.ivu-notifications .ivu-tabs-nav {
	display:inline-block;
	float:none
}
.ivu-notifications-tabs .ivu-badge {
	margin-left:3px
}
.ivu-notifications-tabs .ivu-badge-count {
	background:#e6ebf1;
	color:#808695;
	min-width:16px;
	height:16px;
	line-height:14px;
	border-radius:8px;
	padding:0 4px
}
.ivu-notifications-tabs .ivu-tabs-tab:last-child {
	margin-right:0
}
.ivu-notifications-tabs .ivu-tabs-bar {
	margin-bottom:0
}
.ivu-notifications-extra {
	border-top:1px solid #e8eaec
}
.ivu-notifications-tab-empty {
	text-align:center;
	padding:64px 0
}
.ivu-notifications-tab-empty-img {
	display:inline-block;
	height:64px
}
.ivu-notifications-tab-empty-text {
	color:#808695
}
.ivu-notifications-tab-clear {
	border-top:1px solid #e8eaec;
	text-align:center;
	font-size:14px;
	cursor:pointer;
	padding:6px 0;
	color:#515a6e;
	-webkit-transition:color .2s ease-in-out;
	transition:color .2s ease-in-out
}
.ivu-notifications-tab-clear:hover {
	color:#57a3f3
}
.ivu-notifications-tab-loading-item {
	border-top:1px solid #e8eaec;
	text-align:center;
	font-size:14px;
	padding:6px 0;
	color:#515a6e;
	-webkit-transition:color .2s ease-in-out;
	transition:color .2s ease-in-out
}
.ivu-notifications-tab-loading-all,.ivu-notifications-tab-loading-show {
	color:#c5c8ce
}
.ivu-notifications-tab-loading-more {
	cursor:pointer;
	color:#2d8cf0
}
.ivu-notifications-tab-loading-more:hover {
	color:#57a3f3
}
.ivu-notifications-container {
	max-height:400px;
	overflow:auto
}
.ivu-notifications-item {
	padding:12px 24px;
	border-bottom:1px solid #e8eaec;
	cursor:pointer;
	-webkit-transition:background-color .2s ease-in-out;
	transition:background-color .2s ease-in-out;
	text-align:left
}
.ivu-notifications-item:last-child {
	border-bottom:none
}
.ivu-notifications-item:hover {
	background-color:#f0faff
}
.ivu-notifications-item-unread {
	background-color:#f8f8f9
}
.ivu-notifications-item-title {
	margin-bottom:4px
}
.ivu-notifications-item-title h4 {
	font-size:14px;
	font-weight:400;
	line-height:22px;
	color:#515a6e
}
.ivu-notifications-item-tag {
	float:right;
	margin-top:-2px
}
.ivu-notifications-item-tag .ivu-tag {
	margin-right:0
}
.ivu-notifications-item-desc {
	color:#808695;
	font-size:12px;
	margin-bottom:4px
}
.ivu-notifications-item-time {
	font-size:12px;
	color:#808695
}
